$primary-color: #679A68
$titulos: #F720E1

body
  background-color: $primary-color
  font-size: 18px
  font-family: Arial

header
  color: $primary-color

section
  border: 1px solid red
  width: 60%

  h2
    color: $titulos
    padding: 10px 10px
  p
    font-size: 1.3em
    text-align: center


=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

.box
  +border-radius(10px)
